@import 'vendor/bootstrap/variables';
@import 'vendor/bootstrap/mixins';
@blue: #5B83AD;
@yellow: #FFFFE0;

.form-control {
  font-size: 12px;
  padding: 3px 6px;
  height: 28px;
}

body {
  font-size: 12px;
}
.table {
  display: table;
  width: 100%;
}
.table-row {
  display: table-row;
}
#exercise-parameters {
  display: table-row;
  #exercise-parameters-fields {
    padding: 1%;
    display: table-cell;
    border-bottom: solid 4px #CCC;
    vertical-align: top;
    width: 50%;
    .form-horizontal:last-child { margin-bottom: 0; }
  }
  #map {
    border-left: solid 4px #CCC;
    border-bottom: solid 4px #CCC;
    vertical-align: top;
    display: table-cell;
    width: 50%;
  }
  .field {
    display: table-row;
    .classification-wrapper {
      display: table-cell;
      vertical-align: middle;
      width: 25%;
    }
    label {
      display: table-cell;
      width: 20%;
      text-align: right;
      vertical-align: middle;
    }
    .required-indicator {
      display: table-cell;
      vertical-align: middle;
      font-weight: bold;
      width: 5%;
      text-align: center;
      i {
        color: #EE3333;
        font-size: 10px;
        font-weight: normal;
      }
    }
    .value-wrapper {
      display: table-cell;
      vertical-align: middle;
    }
  }
}
fieldset legend {
  color: #444 !important;
}
label {
  color: #666;
}
div.bootstrap-select button {
  font-family: "Arial Narrow";
  height: 28px;
  font-size: 12px;
  .btn { line-height: 1em; }
  &:nth-child(odd) { background-color: green; }
  background-image: -moz-linear-gradient(left, rgb(18,199,54) 0%, white 8%);
}
#bottom {
  .field {
    display: table-row;
    .classification-wrapper {
      display: table-cell;
      vertical-align: middle;
      width: 12.5%;
    }
    label {
      display: table-cell;
      width: 9.5%;
      text-align: right;
      vertical-align: middle;
    }
    .reorder, .delete {
      display: table-cell;
      width: 5%;
      vertical-align: middle;
      text-align: center;
      i { font-size: 14px; }
    }
    .required-indicator {
      display: table-cell;
      vertical-align: middle;
      font-weight: bold;
      width: 2.5%;
      text-align: center;
      i {
        color: #EE3333;
        font-size: 10px;
      }
    }
    .value-wrapper {
      display: table-cell;
      vertical-align: middle;
    }
  }
}
